{
  "name": "campsi",
  "version": "0.0.0",
  "authors": [
    "Romain Bessuges <romainbessuges@gmail.com>"
  ],
  "dependencies": {
    "jquery": "*",
    "dragula.js": "*",
    "auth0-lock": "*",
    "filedrop": "*",
    "ace-builds-bower-patched": "*",
    "font-awesome": "*"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
