{
  "name": "campsi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "postinstall": "./postinstall.sh"
  },
  "dependencies": {
    "async": "*",
    "auth0-lock": "*",
    "aws-sdk": "*",
    "body-parser": "*",
    "bower": "*",
    "brace": "*",
    "browserify": "*",
    "bulk-require": "*",
    "bulkify": "*",
    "cheerio": "*",
    "connect-mongo": "*",
    "console.table": "*",
    "cookie-parser": "*",
    "debug": "*",
    "deepcopy": "*",
    "equals": "*",
    "express": "*",
    "express-jwt": "*",
    "express-session": "*",
    "express-winston": "*",
    "extend": "*",
    "filedrop": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-bower": "*",
    "gulp-livereload": "*",
    "gulp-nodemon": "*",
    "gulp-sourcemaps": "*",
    "gulp-streamify": "*",
    "gulp-stylus": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "handlebars": "*",
    "i18n": "*",
    "is-browser": "*",
    "is-image": "*",
    "jade": "*",
    "jsonwebtoken": "*",
    "kerberos": "*",
    "microevent": "*",
    "mongoose": "*",
    "morgan": "*",
    "page": "*",
    "passport": "*",
    "passport-auth0": "*",
    "raw-body": "*",
    "request": "*",
    "sendgrid": "*",
    "serve-favicon": "*",
    "shortid": "*",
    "slug": "*",
    "stream-browserify": "*",
    "stylus": "*",
    "vinyl-buffer": "*",
    "vinyl-source-stream": "*",
    "vinyl-transform": "*",
    "winston": "*",
    "winston-loggly": "*"
  }
}
