{
  "name": "campsi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "postinstall": "./postinstall.sh"
  },
  "dependencies": {
    "bower": "*",
    "async": "*",
    "body-parser": "*",
    "brace": "^0.5.1",
    "browserify": "*",
    "bulk-require": "*",
    "bulkify": "*",
    "cheerio": "*",
    "connect-mongo": "^0.8.2",
    "console.table": "*",
    "cookie-parser": "*",
    "debug": "*",
    "deepcopy": "*",
    "equals": "*",
    "express": "*",
    "express-jwt": "*",
    "express-session": "*",
    "extend": "*",
    "filedrop": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-bower": "0.0.10",
    "gulp-livereload": "*",
    "gulp-nodemon": "*",
    "gulp-sourcemaps": "*",
    "gulp-streamify": "^1.0.2",
    "gulp-stylus": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "handlebars": "*",
    "is-browser": "*",
    "jade": "*",
    "jsonwebtoken": "*",
    "microevent": "*",
    "mongoose": "*",
    "morgan": "*",
    "page": "*",
    "passport": "*",
    "passport-auth0": "*",
    "request": "*",
    "serve-favicon": "*",
    "stream-browserify": "*",
    "stylus": "*",
    "vinyl-buffer": "*",
    "vinyl-source-stream": "*",
    "vinyl-transform": "*"
  }
}
